Repository: Nitrotito/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*.po
Languages: hu

source: A chime and on-screen alert will play when you are stopped, and the vehicle in front of you start moving.
hu: Hangjelzés és képernyős üzenet jelez, ha állsz, és az előtted lévő autó elindul.

source: Disable the sunnypilot Longitudinal Control (alpha) toggle to allow Intelligent Cruise Button Management.
hu: Kapcsold ki a sunnypilot hosszanti vezérlést (alfa) az intelligens tempomatgomb-kezeléshez.

source: This is the master switch, it will allow you to cutoff any sunnylink requests should you want to do that.
hu: Ez a főkapcsoló: ezzel bármikor elzárhatod az összes sunnylink kérést.

source: Choose how Automatic Lane Centering (ALC) behaves after the brake pedal is manually pressed in sunnypilot.
hu: Válaszd ki, hogyan viselkedjen a sávtartás (ALC), miután kézzel megnyomtad a fékpedált.

source: Warning: This grants SSH access to all public keys in your GitHub settings. Never enter a GitHub username
hu: Figyelem: ez SSH hozzáférést ad a GitHub fiókodban lévő összes nyilvános kulcshoz. Soha ne adj meg olyan GitHub felhasználónevet,

source: sunnypilot will not take over control of gas and brakes. Factory Toyota longitudinal control will be used.
hu: A sunnypilot nem veszi át a gáz és a fék vezérlését. A gyári Toyota hosszanti vezérlés marad.

source: For maximum effectiveness, bring your device inside and connect to a good USB-C adapter and Wi-Fi weekly.
hu: A legjobb eredményhez hetente vidd be a készüléket, és csatlakoztasd jó USB-C töltőre és Wi-Fi hálózatra.

source: Show an indicator on the left side of the screen to display real-time vehicle acceleration and deceleration.
hu: Jelzés a képernyő bal oldalán az autó gyorsulásáról és lassulásáról.

source: Model download has started in the background. We suggest resetting calibration. Would you like to do that now?
hu: A modell letöltése elindult a háttérben. Javasoljuk a kalibráció visszaállítását. Megtegyük most?

source: Enable toggle to allow the model to determine when to use sunnypilot ACC or sunnypilot End to End Longitudinal.
hu: Bekapcsolva a modell dönti el, mikor használja a sunnypilot ACC-t és mikor a végponttól végpontig hosszanti vezérlést.

source: Adjust the software delay when Live Learning Steer Delay is toggled off. The default software delay value is 0.2
hu: A szoftveres késleltetés beállítása, ha a kormány-késleltetés tanulása ki van kapcsolva. Az alapérték 0.2

source: Assist: Adjusts the vehicle's cruise speed based on the current road's speed limit when operating the +/- buttons.
hu: Asszisztens: a +/- gombok használatakor az út sebességkorlátjához igazítja a tempomat sebességét.

source: Enable this for the car to learn and adapt its steering response time. Disable to use a fixed steering response time.
hu: Bekapcsolva az autó tanulja és igazítja a kormányzás válaszidejét. Kikapcsolva rögzített válaszidőt használ.

source: Are you sure you want to reset all sunnypilot settings to default? Once the settings are reset, there is no going back.
hu: Biztosan visszaállítod az összes sunnypilot beállítást alaphelyzetbe? A visszaállítás után nincs visszaút.

source: sunnypilot defaults to driving in chill mode. Experimental mode enables alpha-level features that aren't ready for chill mode.
hu: A sunnypilot alapból nyugodt módban vezet. A kísérleti mód olyan alfa szintű funkciókat kapcsol be, amelyek még nem érettek a nyugodt módhoz.

source: <b>WARNING: sunnypilot longitudinal control is in alpha for this car and may disable Automatic Emergency Braking (AEB).</b><br><br>
hu: <b>FIGYELEM: a sunnypilot hosszanti vezérlése ennél az autónál alfa állapotú, és kikapcsolhatja az automatikus vészfékezést (AEB).</b><br><br>

source: Standard is recommended. In aggressive mode, sunnypilot will follow lead cars closer and be more aggressive with the gas and brake.
hu: A Normál ajánlott. Dinamikus módban a sunnypilot közelebb követi az előtted lévő autót, és határozottabban gázol és fékez.

source: Note: Once lateral control is engaged via UEM, it will remain engaged until it is manually disabled via the MADS button or car shut off.
hu: Megjegyzés: ha a kormányzás az UEM-en keresztül kapcsolt be, bekapcsolva marad, amíg a MADS gombbal kézzel ki nem kapcsolod, vagy le nem állítod az autót.

source: Backing up {}%
hu: Mentés {}%

source: Restoring {}%
hu: Visszaállítás {}%

source: Select {}
hu: {} kiválasztása

source: Only works above {} {}.
hu: Csak {} {} felett működik.

source: Warning: May experience steering oscillations below {} {} during turns, recommend disabling this feature if you experience these.
hu: Figyelem: {} {} alatt kanyarodáskor a kormány billeghet, ilyenkor érdemes kikapcsolni ezt a funkciót.
