Repository: Nitrotito/openpilot
Catalog: openpilot/selfdrive/ui/translations/app_*.po
Languages: hu

source: Live Learning Steer Delay
hu: Kormány-késleltetés tanulása

source: please reboot & try again
hu: indítsd újra, és próbáld meg újra

source: Custom Longitudinal Tuning
hu: Egyedi hosszirányú hangolás

source: Frequently Asked Questions
hu: Gyakori kérdések

source: Real-time Acceleration Bar
hu: Valós idejű gyorsulás-sáv

source: Settings backup completed.
hu: A beállítások mentése kész.

source: Smart Cruise Control - Map
hu: Okos tempomat, térkép

source: Auto Lane Change by Blinker
hu: Automata sávváltás indexre

source: Cooperative Steering (Beta)
hu: Együttműködő kormányzás (béta)

source: Custom ACC Speed Increments
hu: Egyedi tempomat-lépésköz

source: Fingerprinted automatically
hu: Automatikusan felismerve

source: Lateral Acceleration Factor
hu: Oldalgyorsulási tényező

source: Lead Departure Alert (Beta)
hu: Elindult az előtted lévő (béta)

source: Torque Control Tune Version
hu: Nyomaték-hangolás verziója

source: become a sunnypilot sponsor
hu: légy sunnypilot támogató

source: Please reboot and try again.
hu: Indítsd újra, és próbáld meg újra.

source: Steering Mode on Brake Pedal
hu: Kormány viselkedése fékezéskor

source: What's a good USB-C adapter?
hu: Milyen a jó USB-C töltő?

source: slide to exit always offroad
hu: húzd el a kilépéshez

source: Display Metrics Below Chevron
hu: Adatok az előtted lévő autónál

source: Manually selected fingerprint
hu: Kézzel kiválasztott jármű

source: Smart Cruise Control - Vision
hu: Okos tempomat, kamera

source: Unified Engagement Mode (UEM)
hu: Egyesített bekapcsolás (UEM)

source: sunnylink dongle id not found
hu: nincs meg a sunnylink azonosító

source: Enforce Torque Lateral Control
hu: Nyomaték-alapú kormányzás kényszerítése

source: Lateral Jerk Torque Controller
hu: Előretekintő nyomaték-simítás

source: Error: Invalid download. Retry.
hu: Hiba: hibás letöltés. Próbáld újra.

source: sunnylink Dongle ID not found.
hu: Nincs meg a sunnylink azonosító.

source: Green Traffic Light Alert (Beta)
hu: Zöld lámpa jelzés (béta)

source: Enable the beloved MADS feature.
hu: A közkedvelt MADS bekapcsolása.

source: Pause Lateral Control with Blinker
hu: Index szünetelteti a kormányzást

source: Please connect to Wi-Fi to update.
hu: Csatlakozz wifire a frissítéshez.

source: Select Torque Control Tune Version
hu: Válassz nyomaték-hangolás verziót

source: Would you like to delete this log?
hu: Törlöd ezt a naplót?

source: disengage to enable always offroad
hu: kapcsold ki a vezérlést az állandó álló módhoz

source: please connect to WiFi & try again
hu: csatlakozz wifire, és próbáld meg újra

source: Enable Dynamic Experimental Control
hu: Dinamikus kísérleti vezérlés

source: Does it matter how or where I drive?
hu: Számít, hogyan vagy hol vezetek?

source: Does it matter which software I run?
hu: Számít, melyik szoftvert futtatom?

source: Enforce Factory Longitudinal Control
hu: Gyári hosszirányú vezérlés kényszerítése

source: Speedometer: Hide from Onroad Screen
hu: Sebességmérő elrejtése

source: Neural Network Lateral Control (NNLC)
hu: Neurális kormányvezérlés (NNLC)

source: Disengage to Enter Always Offroad Mode
hu: Kapcsold ki a vezérlést az állandó álló módhoz

source: Minimum Speed to Pause Lateral Control
hu: Kormányzás szüneteltetésének alsó sebességhatára

source: Not fingerprinted or manually selected
hu: Nincs felismerve és nincs kézzel kiválasztva

source: Speedometer: Always Display True Speed
hu: Sebességmérő: mindig a valódi sebesség

source: Apply a custom timeout for settings UI.
hu: Egyedi idő a beállítások menü bezárásához.

source: Auto Lane Change: Delay with Blind Spot
hu: Sávváltás késleltetése holttérnél

source: Modular Assistive Driving System (MADS)
hu: Moduláris vezetéstámogató rendszer (MADS)

source: Nope, just drive as you normally would.
hu: Nem, csak vezess úgy, ahogy szoktál.

source: Off: Disables the Speed Limit functions.
hu: Ki: kikapcsolja a sebességkorlát funkciókat.

source: Click the Sponsor button for more details
hu: Részletekért kattints a Támogató gombra

source: INACTIVE: connect to an unmetered network
hu: INAKTÍV: csatlakozz korlátlan hálózatra

source: This platform supports all MADS settings.
hu: Ez a platform minden MADS beállítást támogat.

source: This setting will take effect immediately.
hu: Ez a beállítás azonnal érvénybe lép.

source: View the error log for sunnypilot crashes.
hu: A sunnypilot összeomlásainak hibanaplója.

source: Less Restrict Settings for Self-Tune (Beta)
hu: Megengedőbb beállítások az önhangoláshoz (béta)

source: Stop and Go for Manual Parking Brake (Beta)
hu: Megállás-elindulás kézifékes autóhoz (béta)

source: Car Only: Use Speed Limit data only from Car
hu: Csak autó: a sebességkorlát csak az autótól

source: Colors represent vehicle fingerprint status:
hu: A színek a jármű felismerésének állapotát jelzik:

source: Select vehicle to force fingerprint manually.
hu: Válaszd ki a járművet a kézi felismeréshez.

source: This platform supports limited MADS settings.
hu: Ez a platform csak korlátozott MADS beállításokat támogat.

source: Controls state of the device after boot/sleep.
hu: A készülék állapota indítás vagy ébredés után.

source: Enables or disables the GitHub runner service.
hu: A GitHub runner szolgáltatás be- vagy kikapcsolása.

source: Enable sunnylink uploader (infrastructure test)
hu: sunnylink feltöltő bekapcsolása (infrastruktúra-teszt)

source: Any fast phone or laptop charger should be fine.
hu: Bármelyik gyors telefon- vagy laptoptöltő megfelel.

source: Unable to restore the settings, try again later.
hu: A beállítások visszaállítása nem sikerült, próbáld később.

source: Fixed: Adds a fixed offset [Speed Limit + Offset]
hu: Fix: állandó eltolás [sebességkorlát + eltolás]

source: Start the vehicle to check vehicle compatibility.
hu: Indítsd el az autót a kompatibilitás ellenőrzéséhez.

source: The reset cannot be undone. You have been warned.
hu: A visszaállítás nem vonható vissza. Szóltunk.

source: Are you sure you want to exit Always Offroad mode?
hu: Biztosan kilépsz az állandó álló módból?

source: Do all of my segments get pulled in Firehose Mode?
hu: Az összes felvételemet elviszik adatgyűjtő módban?

source: Enables custom tuning for Torque lateral control.
hu: Egyéni hangolás a nyomaték-alapú kormányzáshoz.

source: No, we selectively pull a subset of your segments.
hu: Nem, a felvételeidnek csak egy válogatott részét visszük el.

source: , but we'll be here when you're ready to come back.
hu: , de itt leszünk, ha úgy döntesz, hogy visszatérsz.

source: Are you sure you want to enter Always Offroad mode?
hu: Biztosan belépsz az állandó álló módba?

source: Intelligent Cruise Button Management (ICBM) (Alpha)
hu: Intelligens tempomatgomb-kezelés (ICBM) (alfa)

source: Sponsorship isn't required for basic backup/restore
hu: Az alap mentéshez és visszaállításhoz nem kell támogatói tagság

source: For secure backup, restore, and remote configuration
hu: Biztonságos mentés, visszaállítás és távoli beállítás

source: Please connect to Wi-Fi to complete initial pairing.
hu: Csatlakozz Wi-Fi hálózatra a párosítás befejezéséhez.

source: Settings restored. Confirm to restart the interface.
hu: A beállítások visszaálltak. Hagyd jóvá a felület újraindítását.

source: This feature is unavailable while the car is onroad.
hu: Ez a funkció menet közben nem érhető el.

source: Information: Displays the current road's speed limit.
hu: Tájékoztatás: megjeleníti az adott út sebességkorlátját.

source: Displays the name of the road the car is traveling on.
hu: Megjeleníti annak az útnak a nevét, amelyen az autó halad.

source: Pause: ALC will pause when the brake pedal is pressed.
hu: Szünet: a sávtartás szünetel a fékpedál megnyomásakor.

source: Your vehicle will use the Default longitudinal tuning.
hu: Az autód az alapértelmezett hosszanti hangolást használja.

source: Your vehicle will use the Dynamic longitudinal tuning.
hu: Az autód a dinamikus hosszanti hangolást használja.

source: Map Only: Use Speed Limit data only from OpenStreetMaps
hu: Csak térkép: a sebességkorlát csak az OpenStreetMapsból

source: Not going to lie, it's sad to see you disabled sunnylink
hu: Nem szépítem: szomorú, hogy kikapcsoltad a sunnylinket

source: Show a timer on the HUD when the car is at a standstill.
hu: Állás közben időmérő megjelenítése a kijelzőn.

source: Enter model year (e.g., 2021) and model (Toyota Corolla):
hu: Add meg az évjáratot (pl. 2021) és a típust (Toyota Corolla):

source: This feature is currently not available on this platform.
hu: Ez a funkció jelenleg nem érhető el ezen a platformon.

source: Your vehicle will use the Predictive longitudinal tuning.
hu: Az autód az előrejelző hosszanti hangolást használja.

source: When enabled, visual turn indicators are drawn on the HUD.
hu: Bekapcsolva a kanyarodási jelzések megjelennek a kijelzőn.

source: How long the screen saver runs before the screen turns off.
hu: Meddig fut a képernyőkímélő, mielőtt a kijelző lekapcsol.

source: Device must be registered with the comma.ai backend to pair.
hu: A párosításhoz a készüléknek regisztrálva kell lennie a comma.ai rendszerében.

source: This allows the use of full MADS functionality when enabled.
hu: Bekapcsolva a MADS teljes tudása elérhető.

source: Disengage: ALC will disengage when the brake pedal is pressed.
hu: Kikapcsolás: a sávtartás kikapcsol a fékpedál megnyomásakor.

source: Display real-time parameters and metrics from various sources.
hu: Valós idejű paraméterek és adatok megjelenítése több forrásból.

source: System reboot required for changes to take effect. Reboot now?
hu: A változások érvénybe lépéséhez újraindítás kell. Újraindítsam most?

source: Set the maximum speed for lane turn desires. Default is 19 mph.
hu: A kanyarodási sebesség felső határa. Alapérték: 19 mph.

source: A beautiful rainbow effect on the path the model wants to take.
hu: Szivárványos színezés azon az úton, amerre a modell menne.

source: Delay before lateral control resumes after the turn signal ends.
hu: Késleltetés, mielőtt a kormányzás az index kikapcsolása után folytatódik.

source: Only available when vehicle is off, or always offroad mode is on
hu: Csak kikapcsolt autónál vagy állandó álló módban érhető el

source: Are you sure you want to backup your current sunnypilot settings?
hu: Biztosan mented a jelenlegi sunnypilot beállításokat?

source: Combined: Use combined Speed Limit data from Car & OpenStreetMaps
hu: Vegyes: sebességkorlát az autótól és az OpenStreetMapsból együtt

source: Display useful metrics below the chevron that tracks the lead car
hu: Hasznos adatok az előtted lévő autót követő jel alatt

source: Offroad: Device will be in Always Offroad mode after boot/wake-up.
hu: Álló: a készülék indítás vagy ébredés után állandó álló módban lesz.

source: Selecting a higher finger count may reduce accidental activations.
hu: Több ujj kiválasztása csökkenti a véletlen bekapcsolást.

source: Note: Setting this to Off will reset your MADS settings to default.
hu: Megjegyzés: kikapcsolva a MADS beállítások alaphelyzetbe állnak.

source: This setting will take effect once the device enters offroad state.
hu: Ez a beállítás akkor lép érvénybe, amikor a készülék álló módba kerül.

source: Use a multi-finger press on the infotainment screen to toggle MADS.
hu: Több ujjal érintsd meg a fedélzeti kijelzőt a MADS kapcsolásához.

source: Welcome back!! We're excited to see you've enabled sunnylink again!
hu: Üdv újra!! Örülünk, hogy visszakapcsoltad a sunnylinket!

source: sunnypilot learns to drive by watching humans, like you, drive.
hu: A sunnypilot úgy tanul vezetni, hogy embereket figyel vezetés közben, például téged.

source: When enabled, the speedometer on the onroad screen is not displayed.
hu: Bekapcsolva a menet közbeni képernyőn nem látszik a sebességmérő.

source: Default: Device will boot/wake-up normally & will be ready to engage.
hu: Alap: a készülék normálisan indul, és készen áll a bekapcsolásra.

source: Percent: Adds a percent offset [Speed Limit + (Offset % Speed Limit)]
hu: Százalék: százalékos eltolás [sebességkorlát + (eltolás % sebességkorlát)]

source: Remain Active: ALC will remain active when the brake pedal is pressed.
hu: Marad aktív: a sávtartás a fékpedál megnyomásakor is aktív marad.

source: This feature requires sunnypilot longitudinal control to be available.
hu: Ehhez a funkcióhoz a sunnypilot hosszanti vezérlése szükséges.

source: This platform only supports Disengage mode due to vehicle limitations.
hu: A jármű korlátai miatt ez a platform csak a kikapcsolás módot támogatja.

source: sunnypilot is continuously calibrating, resetting is rarely required.
hu: A sunnypilot folyamatosan kalibrál, visszaállításra ritkán van szükség.

source: Enable this to enforce sunnypilot to steer with Torque lateral control.
hu: Bekapcsolva a sunnypilot a nyomaték-alapú kormányzást használja.

source: Enabling this will display warnings when a vehicle is detected in your
hu: Bekapcsolva figyelmeztetést kapsz, ha járművet észlel a

source: Engage lateral and longitudinal control with cruise control engagement.
hu: A kormányzás és a hosszanti vezérlés a tempomattal együtt kapcsol be.

source: Are you sure you want to restore the last backed up sunnypilot settings?
hu: Biztosan visszaállítod a legutóbb mentett sunnypilot beállításokat?

source: If you're driving at 20 mph (32 km/h) or below and have your blinker on,
hu: Ha 20 mph (32 km/h) alatt haladsz és be van kapcsolva az index,

source: Enable "Always Offroad" in Device panel, or turn vehicle off to change.
hu: Kapcsold be az "állandó álló módot" a Készülék panelen, vagy állítsd le az autót a módosításhoz.

source: Enable "Always Offroad" in Device panel, or turn vehicle off to toggle.
hu: Kapcsold be az "állandó álló módot" a Készülék panelen, vagy állítsd le az autót a kapcsoláshoz.

source: Less strict settings when using Self-Tune. This allows torqued to be more
hu: Megengedőbb beállítások az önhangoláshoz. Ettől a torqued

source: This feature is not supported on this platform due to vehicle limitations.
hu: A jármű korlátai miatt ez a funkció nem támogatott ezen a platformon.

source: Warning: Provides a warning when exceeding the current road's speed limit.
hu: Figyelmeztetés: jelez, ha átléped az út sebességkorlátját.

source: Display steering arc on the driving screen when lateral control is enabled.
hu: Kormányzási ív megjelenítése a menet képernyőn, ha a kormányzás be van kapcsolva.

source: Enables self-tune for Torque lateral control for platforms that do not use
hu: Önhangolás a nyomaték-alapú kormányzáshoz azokon a platformokon, amelyek nem

source: This feature can only be used with sunnypilot longitudinal control enabled.
hu: Ez a funkció csak bekapcsolt sunnypilot hosszanti vezérléssel használható.

source: This will start the download process and it might take a while to complete.
hu: Ezzel elindul a letöltés, ami eltarthat egy ideig.

source: Use map data to estimate the appropriate speed to drive through turns ahead.
hu: Térképadatok alapján becsli meg az előttünk lévő kanyarok biztonságos sebességét.

source: sunnylink enables secured remote access to your comma device from anywhere,
hu: A sunnylink biztonságos távoli hozzáférést ad a comma készülékedhez bárhonnan,

source: This may be due to weak internet connection or sunnylink registration issue.
hu: Ennek gyenge internetkapcsolat vagy sunnylink regisztrációs hiba lehet az oka.

source: An alpha version of sunnypilot longitudinal control can be tested, along with
hu: A sunnypilot hosszanti vezérlésének alfa változata kipróbálható, együtt

source: Set a timer to delay the auto lane change operation when the blinker is used.
hu: Késleltetés beállítása az automata sávváltáshoz, amikor indexelsz.

source: Allows the driver to provide limited steering input while openpilot is engaged.
hu: A vezető korlátozottan kormányozhat, miközben az openpilot be van kapcsolva.

source: Enable custom Short & Long press increments for cruise speed increase/decrease.
hu: Egyéni lépésköz rövid és hosszú gombnyomásra a tempomat sebességének állításához.

source: Intelligent Cruise Button Management is currently unavailable on this platform.
hu: Az intelligens tempomatgomb-kezelés jelenleg nem érhető el ezen a platformon.

source: sunnylink is designed to be enabled as part of sunnypilot's core functionality.
hu: A sunnylink a sunnypilot alapfunkcióinak része, alapból bekapcsolva.

source: A chime and on-screen alert will play when the traffic light you are waiting for
hu: Hangjelzés és képernyős üzenet jelez, amikor a lámpa, amire vársz,

source: Looks ahead at planned steering to reduce sudden corrections, so the wheel moves
hu: Előretekint a tervezett kormányzásra, hogy kevesebb legyen a hirtelen korrekció, így a kormány

source: This will delete ALL downloaded maps Are you sure you want to delete all maps?
hu: Ez MINDEN letöltött térképet töröl Biztosan törlöd az összes térképet?

source: Car First: Use Speed Limit data from Car if available, else use from OpenStreetMaps
hu: Autó elsőbbséggel: a sebességkorlát az autótól, ha nincs, akkor az OpenStreetMapsból

source: Map First: Use Speed Limit data from OpenStreetMaps if available, else use from Car
hu: Térkép elsőbbséggel: a sebességkorlát az OpenStreetMapsból, ha nincs, akkor az autótól

source: Pause lateral control with blinker when traveling below the desired speed selected.
hu: Az index szünetelteti a kormányzást a megadott sebesség alatt.

source: Toggle to enable a delay timer for seamless lane changes when blind spot monitoring
hu: Bekapcsolva késleltetés segíti a zökkenőmentes sávváltást, amikor a holttérfigyelés

source: When enabled, sunnypilot will attempt to manage the built-in cruise control buttons
hu: Bekapcsolva a sunnypilot megpróbálja kezelni a gyári tempomatgombokat

source: This feature defaults to ON, and does not allow selection due to vehicle limitations.
hu: Ez a funkció alapból BE van kapcsolva, és a jármű korlátai miatt nem módosítható.

source: Yes, only upstream openpilot (and particular forks) are able to be used for training.
hu: Igen, csak a gyári openpilot (és bizonyos forkok) adatait használjuk tanításra.

source: Enforces the torque lateral controller to use the fixed values instead of the learned
hu: A nyomaték-alapú kormányzás a rögzített értékeket használja a tanult

source: Please enable "Always Offroad" mode or turn off the vehicle to adjust these toggles.
hu: Kapcsold be az "állandó álló módot", vagy állítsd le az autót ezeknek a kapcsolóknak az állításához.

source: This feature defaults to OFF, and does not allow selection due to vehicle limitations.
hu: Ez a funkció alapból KI van kapcsolva, és a jármű korlátai miatt nem módosítható.

source: sunnypilot Longitudinal Control is the default longitudinal control for this platform.
hu: Ezen a platformon a sunnypilot hosszanti vezérlése az alapértelmezett.

source: Use the sunnypilot system for adaptive cruise control and lane keep driver assistance.
hu: A sunnypilot rendszer adaptív tempomatként és sávtartó asszisztensként működik.

source: sunnypilot will allow some Toyota/Lexus cars to auto resume during stop and go traffic.
hu: Egyes Toyota és Lexus autóknál a sunnypilot magától elindul torlódásban.

source: ADB (Android Debug Bridge) allows connecting to your device over USB or over the network.
hu: Az ADB (Android Debug Bridge) USB-n vagy hálózaton keresztüli csatlakozást tesz lehetővé.

source: Experimental feature to enable stop and go for Subaru Global models with manual handbrake.
hu: Kísérleti funkció: megállás-elindulás kézifékes Subaru Global modellekhez.

source: Show a screen saver when the device is offroad and idle, instead of turning the screen off.
hu: Képernyőkímélő megjelenítése álló, tétlen állapotban a kijelző lekapcsolása helyett.

source: This feature is unavailable because sunnypilot Longitudinal Control (Alpha) is not enabled.
hu: Ez a funkció nem érhető el, mert a sunnypilot hosszanti vezérlés (alfa) nincs bekapcsolva.

source: Use vision path predictions to estimate the appropriate speed to drive through turns ahead.
hu: A kamera útvonal-előrejelzése alapján becsli meg az előttünk lévő kanyarok biztonságos sebességét.

source: Receive alerts to steer back into the lane when your vehicle drifts over a detected lane line
hu: Figyelmeztetést kapsz, hogy kormányozz vissza a sávba, ha az autó áthalad a felismert sávhatáron

source: For applicable vehicles, always display the true vehicle current speed from wheel speed sensors.
hu: Ahol lehetséges, mindig a kerékfordulat alapján mért valós sebesség látszik.

source: copyparty is a very capable file server, you can use it to download your routes, view your logs
hu: A copyparty egy sokoldalú fájlszerver: letöltheted vele a menetfelvételeket, megnézheted a naplókat

source: Enable sunnylink uploader to allow sunnypilot to upload your driving data to sunnypilot servers.
hu: A sunnylink feltöltő engedélyezi, hogy a sunnypilot feltöltse a menetadataidat a sunnypilot szervereire.

source: Virtually shift camera's perspective to move model's center to Left(+ values) or Right (- values)
hu: A kamera nézőpontjának eltolása: a modell középpontja balra (+ érték) vagy jobbra (- érték)

source: Pair your GitHub account to grant your device sponsor benefits, including API access on sunnylink.
hu: Párosítsd a GitHub fiókodat, hogy a készülék megkapja a támogatói előnyöket, köztük a sunnylink API-hozzáférést.

source: Note: For vehicles without LFA/LKAS button, disabling this will prevent lateral control engagement.
hu: Megjegyzés: LFA/LKAS gomb nélküli autóknál kikapcsolva nem lehet bekapcsolni a kormányzást.

source: sunnypilot Longitudinal Control must be available and enabled for your vehicle to use this feature.
hu: Ehhez a funkcióhoz a sunnypilot hosszanti vezérlésének elérhetőnek és bekapcsoltnak kell lennie.

source: Become a sponsor of sunnypilot to get early access to sunnylink features when they become available.
hu: Legyél sunnypilot támogató, hogy elsőként férj hozzá az új sunnylink funkciókhoz.

source: When toggled on, this creates a prebuilt file to allow accelerated boot times. When toggled off, it
hu: Bekapcsolva előre lefordított fájl készül a gyorsabb indításhoz. Kikapcsolva

source: (Only for highest tiers, and does NOT bring ANY benefit to you yet. We are just testing data volume.)
hu: (Csak a legmagasabb szinteken, és egyelőre SEMMILYEN előnyt nem jelent. Csak az adatmennyiséget teszteljük.)

source: Experimental feature to enable auto-resume during stop-and-go for certain supported Subaru platforms.
hu: Kísérleti funkció: automatikus elindulás torlódásban egyes támogatott Subaru platformokon.

source: Device will automatically shutdown after set time once the engine is turned off. (30h is the default)
hu: A készülék a motor leállítása után a megadott idővel magától lekapcsol. (alapérték: 30 óra)

source: This will delete ALL downloaded models from the cache except the currently active model. Are you sure?
hu: Ez MINDEN letöltött modellt töröl a gyorsítótárból, kivéve az éppen aktívat. Biztos vagy benne?

source: When enabled, automatic software updates will be off.<br><b>This requires a reboot to take effect.</b>
hu: Bekapcsolva az automatikus szoftverfrissítés kikapcsol.<br><b>Ehhez újraindítás kell.</b>

source: Toggle visibility of advanced sunnypilot controls.<br>This only changes the visibility of the toggles;
hu: A haladó sunnypilot beállítások megjelenítése.<br>Ez csak a kapcsolók láthatóságát változtatja meg;

source: Quickboot mode requires updates to be disabled.<br>Enable 'Disable Updates' in the Software panel first.
hu: A gyorsindításhoz ki kell kapcsolni a frissítéseket.<br>Előbb kapcsold be a 'Frissítések kikapcsolása' opciót a Szoftver panelen.
